<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <style>
        body {
            font-family: Calibri;
        }

        .container {
            max-width: 800px;
            align-items: center;
            background-color: #d8d8d8;
            margin-left:auto;
            margin-right:auto;            
        }

        .table .th{
            background-color: #3f3f3f;
            border: 1px solid black;
            color: white;
        }

        .input-form {
            display: flex;
            margin-bottom: 10px;
        }

        .input-query {
            margin-right: 10px;
            flex-direction:column;
        }

        .input-button {
            height: 100%;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center">To-do list</h1>
        <div class="input-form">
            <div>
                <div class="input-query"> What's your tasks
                    <input class="input-slot" name="task" type="text">
                </div>                
            </div>
            <div>
                <div class="input-query">Due date
                <input class="input-slot" name="duedate" type="date">
                </div>
            </div>
            <div>
                <div class="input-query">Priority
                <select class="input-slot" name="priority">
                    <option value="high" selected>High</option>
                    <option value="moderate">Moderate</option>
                    <option value="low">Low</option>
                </select>
                </div>
            </div>
            <button class="input-button" onclick="submitData()">Submit</button>
            <button class="input-button" onclick="exportData()">Export</button>
            <button class="input-button" onclick="clearData()">Clear</button>
        </div>


        <div>
            <table class="table" style="width: 100%">
                <thead>
                    <tr>
                        <th class="th" name="t-time">Submitted Time</th>
                        <th class="th" name="t-task">Tasks</th>
                        <th class="th" name="t-duedate">Due date</th>
                        <th class="th" name="t-priority">Priority</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="todo.js"></script>
</body>
</html>